{
    "created": "2020-01-29 06:15:44",
    "version_dup": "1.3.24",
    "version_wp": "5.3.2",
    "version_db": "5.7.23",
    "version_php": "7.2.10",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "gz_2020",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "894",
        "tablesSizeOnDisk": "3.02MB",
        "varLowerCaseTables": "1",
        "version": "5.7.23",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "190",
            "wp_postmeta": "458",
            "wp_posts": "179",
            "wp_term_relationships": "12",
            "wp_term_taxonomy": "6",
            "wp_termmeta": "0",
            "wp_terms": "6",
            "wp_usermeta": "54",
            "wp_users": "2"
        }
    },
    "url_old": "http:\/\/g2020",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "god2020",
    "wproot": "C:\/Users\/Web\/Downloads\/OSPanel\/domains\/g2020\/",
    "wplogin_url": "http:\/\/g2020\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$oYIt4QDKTCMbptLtrzDxdOLdKMzV4VPaRJb340HrNZSTscDufcNwe",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200129_god2020_1b8dc9a1d55023bb9315_20200129061544_archive.zip",
    "package_hash": "1b8dc9a-29061544",
    "package_notes": ""
}